eureka:
  instance:
    lease-renewal-interval-in-seconds: 5
    metadata-map:
      instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}}
  client:
    service-url:
      defaultZone: http://127.0.0.1:1111/eureka/

spring:
  application:
    name: Account-Service
server:
  port: 2222